
<html>
<header>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        #t1 {
            background-color: #6A9FB5;
            color: white;
            padding: 20px 20px 20px 20px;
            text-align: center;
        }

        .line {
            display: flex;
            flex-direction: row;
        }

        .pic {
            width: 120px;
        }

        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding-top: 10px;
        }

        .button_self {
            background-color: white;
        }

        .aaa {
            width: 100px;
        }

        .text {
            font-size: 20px;
            background-color: white;
            font-family: STHupo;
        }
        .title {
            font-family: fantasy;
            letter-spacing:1vw;
            font-size:30px;
        }
    </style>
</header>

<head>
    <nav class="navbar navbar-expand-lg " style="background-color: #e3f2fd;" >
        <div class="container-fluid">
            <a class="navbar-brand" href="#">My Page</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
              <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Update</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
                <!-- <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Link
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li> -->
                <li class="nav-item">
                  <a class="nav-link disabled" aria-disabled="true">About</a>
                </li>
              </ul>
              <!-- <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form> -->
            </div>
          </div>
      </nav>
</head>

<body>
    <div id="toast" class="toast align-items-center" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="d-flex">
            <div id="toast-content" class="toast-body"></div>
            <button type="button" class="btn-close me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
    </div>
    <!--<button id="test-button">test</button>-->
    <div class="container">
        <!-- <img src="22.gif" /> -->
        <div>
            <div>
                <h1 id="t1">**Test**</h1>
            </div>
            <!-- <div><img src="aaa.gif" /></div> -->
            <div ><button id="fun-button" type="button"
                    class="btn btn-outline-primary btn-lg button_self">Button1</button>
                    <button id="fun-button2" type="button"
                class="btn btn-outline-primary btn-lg button_self">Button2</button></div>
        </div>
        <!-- <img src="22.gif" /> -->
    </div>
    <div class="container">Yilin</div>
</body>
<script>
    let index = 0;
    const study = () => {
        if (index < 1) {
            alert('Alert');
        }
        index += 1;
        const newitem = document.createElement('div');
        newitem.classList.add('line');
        const tt = document.createElement('div');
        tt.innerText = "Button1";
        tt.classList.add('text');
        //const image = document.createElement('img');
        //image.src = 'aaa.gif';
        //image.classList.add('pic');
        newitem.appendChild(tt);
        //newitem.appendChild(image);
        //newitem.classList.add('text');
        document.querySelector('body').appendChild(newitem);
    }
    const holiday = () => {
        if (index < 1) {
            alert('Alert');
        }
        index += 1;
        const newitem = document.createElement('div');
        newitem.classList.add('line');
        const tt = document.createElement('div');
        tt.innerText = "Button2";
        tt.classList.add('text');
        //const image = document.createElement('img');
        //image.src = 'aaa.gif';
        //image.classList.add('pic');
        newitem.appendChild(tt);
        //newitem.appendChild(image);
        //newitem.classList.add('text');
        document.querySelector('body').appendChild(newitem);
    }
    const showToast = (text) => {
        const toastExample = document.getElementById('toast');
        const notification = new bootstrap.Toast(document.getElementById('toast'));
        document.getElementById('toast-content').innerText = text;
        notification.show()
        setTimeout(function () { notification.hide(); }, 3000);
    }
    document.getElementById('fun-button').addEventListener('click',study);
    document.getElementById('fun-button2').addEventListener('click',holiday);
    document.querySelector('body').addEventListener('keydown', (event) => { console.log(event.key); });
    document.getElementById('test-button').addEventListener('click', () => showToast('This test'));
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>

</html>
